<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abcdhhhh.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="举一反三的原理">
<meta property="og:type" content="article">
<meta property="og:title" content="ML笔记">
<meta property="og:url" content="http://abcdhhhh.github.io/2021/01/29/ML%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="举一反三的原理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/01/29/ML%E7%AC%94%E8%AE%B0/ML笔记.assets/image-20210214094906957.png">
<meta property="article:published_time" content="2021-01-29T14:45:43.000Z">
<meta property="article:modified_time" content="2021-04-17T13:53:25.909Z">
<meta property="article:author" content="abcdhhhh">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://abcdhhhh.github.io/2021/01/29/ML%E7%AC%94%E8%AE%B0/ML笔记.assets/image-20210214094906957.png">


<link rel="canonical" href="http://abcdhhhh.github.io/2021/01/29/ML%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ML笔记 | Hexo</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hexo</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">模型</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E9%9B%86"><span class="nav-number">2.</span> <span class="nav-text">训练集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E5%8C%96"><span class="nav-number">2.1.</span> <span class="nav-text">标准化</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94%E7%BA%BF%E6%80%A7%E5%9B%9E%E5%BD%92"><span class="nav-number">3.</span> <span class="nav-text">回归问题——线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">梯度下降法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E8%88%AC%E6%96%B9%E7%A8%8B"><span class="nav-number">3.2.</span> <span class="nav-text">一般方程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E5%88%86%E7%B1%BB%E9%97%AE%E9%A2%98%E2%80%94%E2%80%94logistic%E5%9B%9E%E5%BD%92"><span class="nav-number">4.</span> <span class="nav-text">二分类问题——logistic回归</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95-1"><span class="nav-number">4.1.</span> <span class="nav-text">梯度下降法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%8F%E6%9C%BA%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E6%B3%95"><span class="nav-number">4.1.1.</span> <span class="nav-text">随机梯度下降法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#online-learning"><span class="nav-number">4.1.2.</span> <span class="nav-text">online learning</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E5%8C%96"><span class="nav-number">4.2.</span> <span class="nav-text">正则化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overfit%E4%B8%8Eunderfit"><span class="nav-number">4.3.</span> <span class="nav-text">overfit与underfit</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="nav-number">5.</span> <span class="nav-text">神经网络</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hadamard%E7%A7%AF"><span class="nav-number">5.1.</span> <span class="nav-text">Hadamard积</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">5.2.</span> <span class="nav-text">反向传播算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%AF%E6%8C%81%E5%90%91%E9%87%8F%E6%9C%BA"><span class="nav-number">6.</span> <span class="nav-text">支持向量机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#tip-Gaussian-kernal"><span class="nav-number">6.1.</span> <span class="nav-text">tip: Gaussian kernal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tip-%E6%89%A9%E5%A4%A7%E6%95%B0%E6%8D%AE%E8%A7%84%E6%A8%A1"><span class="nav-number">6.2.</span> <span class="nav-text">tip: 扩大数据规模</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tip-map-reduce"><span class="nav-number">6.3.</span> <span class="nav-text">tip: map reduce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tip-%E4%B8%8A%E9%99%90%E5%88%86%E6%9E%90"><span class="nav-number">6.4.</span> <span class="nav-text">tip: 上限分析</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%81%9A%E7%B1%BB%E9%97%AE%E9%A2%98"><span class="nav-number">7.</span> <span class="nav-text">聚类问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#K-means%E7%AE%97%E6%B3%95"><span class="nav-number">7.1.</span> <span class="nav-text">K-means算法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%8E%8B%E7%BC%A9"><span class="nav-number">8.</span> <span class="nav-text">数据压缩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#PCA"><span class="nav-number">8.1.</span> <span class="nav-text">PCA</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%82%E5%B8%B8%E6%A3%80%E6%B5%8B"><span class="nav-number">9.</span> <span class="nav-text">异常检测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AD%A3%E6%80%81%E5%88%86%E5%B8%83"><span class="nav-number">9.1.</span> <span class="nav-text">正态分布</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F"><span class="nav-number">10.</span> <span class="nav-text">推荐系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%8F%E5%90%8C%E8%BF%87%E6%BB%A4"><span class="nav-number">10.1.</span> <span class="nav-text">协同过滤</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcdhhhh</p>
  <div class="site-description" itemprop="description">This is my personal blog.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://abcdhhhh.github.io/2021/01/29/ML%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcdhhhh">
      <meta itemprop="description" content="This is my personal blog.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ML笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-01-29 22:45:43" itemprop="dateCreated datePublished" datetime="2021-01-29T22:45:43+08:00">2021-01-29</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-04-17 21:53:25" itemprop="dateModified" datetime="2021-04-17T21:53:25+08:00">2021-04-17</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/ML/" itemprop="url" rel="index"><span itemprop="name">ML</span></a>
        </span>
    </span>

  
    <span id="/2021/01/29/ML%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="ML笔记" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">举一反三的原理</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h1><p><pre class="mermaid">graph TD;
ts(Training set);
la(Learning algorithm);
h(hypothesis function);
1((x))
2((y))
ts-->la-->h;
1-->h-->2;</pre></p>
<h1 id="训练集"><a href="#训练集" class="headerlink" title="训练集"></a>训练集</h1><p>$\{(x^{(i)},y^{(i)})|i=1,2,…,m\}$<br>$x_j^{(i)}$表示第$i$个训练数据的第$j$个特征。</p>
<h2 id="标准化"><a href="#标准化" class="headerlink" title="标准化"></a>标准化</h2><p>$x_i:=\frac{x_i-\bar{x}}{\sigma}$</p>
<h1 id="回归问题——线性回归"><a href="#回归问题——线性回归" class="headerlink" title="回归问题——线性回归"></a>回归问题——线性回归</h1><p>令$x_0=1$，$x=\begin{bmatrix}x_0\\x_1\...\\x_n\end{bmatrix}$，$\theta=\begin{bmatrix}\theta_0\\\theta_1\...\\\theta_n\end{bmatrix}$。<br>hypothesis函数：$h_\theta (x)=\theta^Tx$。<br>总cost函数：$J(\theta)=\frac{1}{2}\text{mean}(||h-y||^2)$</p>
<p>（多项式回归：将$x_1^2, x_1x_2^3$等高次项作为特征）</p>
<h2 id="梯度下降法"><a href="#梯度下降法" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>不断迭代：$\theta :=\theta-\alpha \nabla J(\theta)$<br>其中：</p>
<ul>
<li>$\alpha$为学习速率</li>
<li>$\nabla J(\theta)=\text{mean}(x(h-y))$为梯度</li>
</ul>
<h2 id="一般方程"><a href="#一般方程" class="headerlink" title="一般方程"></a>一般方程</h2><p>求$X\theta=y$的最小二乘解：$\theta=(X^TX)^{-1}X^Ty$</p>
<p>（若$X^TX$不可逆，可能是feature过多）</p>
<h1 id="二分类问题——logistic回归"><a href="#二分类问题——logistic回归" class="headerlink" title="二分类问题——logistic回归"></a>二分类问题——logistic回归</h1><p>sigmoid函数：$g(z)=\frac{1}{1+e^{-z}}$。<br>hypothesis函数：$h_\theta (x)=g(\theta^Tx)=\frac{1}{1+e^{-\theta^Tx}}=P(y=1|x;\theta)$。</p>
<p>决策函数：$y=[h_\theta(x)&gt;0.5]$<br>决策边界： $h_\theta(x)=0.5$，即$\theta^Tx=0$。</p>
<p>cost函数：</p>
<script type="math/tex; mode=display">\text{Cost}(h_\theta(x),y)=\begin{cases}-\log(h_\theta(x))&y=1\\-\log(1-h_\theta(x))& y=0\end{cases}\\=-y\log(h_\theta(x))-(1-y)\log(1-h_\theta(x))</script><p>总cost函数：</p>
<script type="math/tex; mode=display">J(\theta)=\text{meanCost}(h_\theta(x),y)\\=-\text{mean}(y\log(h)+(1-y)\log(1-h))\\=\text{mean}(y\log(1+e^{-\theta^Tx})+(1-y)\log(1+e^{\theta^Tx}))</script><h2 id="梯度下降法-1"><a href="#梯度下降法-1" class="headerlink" title="梯度下降法"></a>梯度下降法</h2><p>不断迭代：$\theta :=\theta-\alpha \nabla J(\theta)$<br>其中：</p>
<ul>
<li>$\nabla J(\theta)=\text{mean}(x(h-y))$为梯度</li>
</ul>
<p>（多分类问题：面对每个新的数据集，都逐类进行检验（把要检验的类当作1，其余当作0），选择可能性最高的那类）</p>
<h3 id="随机梯度下降法"><a href="#随机梯度下降法" class="headerlink" title="随机梯度下降法"></a>随机梯度下降法</h3><p>对于规模较大的数据集，可以随机选一个样本算cost</p>
<h3 id="online-learning"><a href="#online-learning" class="headerlink" title="online learning"></a>online learning</h3><p>每次获得一个新的训练集，都用它的cost进行一次梯度下降</p>
<h2 id="正则化"><a href="#正则化" class="headerlink" title="正则化"></a>正则化</h2><p>增加penalty以控制$\theta$规模。（$\theta_0$除外）</p>
<ul>
<li>L1范数（绝对值和）：Lasso回归</li>
<li>L2范数（平方和）：岭回归</li>
</ul>
<p>回归问题<br>$J(\theta)=\frac{1}{2}\text{mean}(||h-y||^2+\frac{\lambda}{2m}(||\theta||^2)$<br>分类问题</p>
<p>$J(\theta)=-\frac{1}{m}(y^T\log(h)+(1-y)^T\log(1-h))+\frac{\lambda}{2m}(||\theta||^2)$</p>
<p>$\theta_j :=\theta_j(1-\alpha\frac{\lambda}{m})-\alpha\frac{1}{m}\sum_{i=1}^m(h_\theta(x^{(i)})-y^{(i)})x_j^{(i)} (j\ne 0)$</p>
<p>一般方程<br>$\theta=(X^TX+\lambda \begin{bmatrix}0&amp;O\\O&amp;I_n\end{bmatrix})^{-1}X^Ty$<br>（可以解决矩阵不可逆的问题）</p>
<h2 id="overfit与underfit"><a href="#overfit与underfit" class="headerlink" title="overfit与underfit"></a>overfit与underfit</h2><div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>overfit: high variance</th>
<th>underfit: high bias</th>
</tr>
</thead>
<tbody>
<tr>
<td></td>
<td>$J_{CV}&gt;&gt;J_{train}&gt;0$</td>
<td>$J_{CV}&gt;J_{train}&gt;&gt;0$</td>
</tr>
<tr>
<td>fix</td>
<td>fewer features, <strong>more examples</strong>, increase $\lambda$</td>
<td>more/polynomial features, decrease $\lambda$</td>
</tr>
</tbody>
</table>
</div>
<h1 id="神经网络"><a href="#神经网络" class="headerlink" title="神经网络"></a>神经网络</h1><p>神经网络是一个多层感知机。从输入到输出共有$L$层，第$l$层$a^{(l)}$有$s_l$个unit。（$K$分类问题中$s_L=K$）</p>
<p>相邻两层之间的转移是Logistic回归（一个线性变换+一个sigmoid函数）：</p>
<p>$z^{(l+1)}=W^{(l)}a^{(l)}+b^{(l)}, a^{(l+1)}=g(z^{(l+1)})$</p>
<p>其中$W^{(l)}\in R^{s_{l+1}\times s_l}, b^{(l)}\in R^{s_{l+1}}$，$g(z)=\frac{1}{1+e^{-z}}$。</p>
<p>$J=-\text{mean}(y\log h-(1-y)\log (1-h))+||W||^2$</p>
<p>我们的目标是求$W,b$以最小化$J$。</p>
<p>梯度下降法需要知道每一步的$\frac{\partial}{\partial W_{i,j}^{(l)}}J$以及$\frac{\partial}{\partial b_{i}^{(l)}}J$。</p>
<h2 id="Hadamard积"><a href="#Hadamard积" class="headerlink" title="Hadamard积"></a>Hadamard积</h2><p>即矩阵对应位置元素乘积运算。</p>
<p>$S_{n\times m}\circ T_{n\times m}=\begin{bmatrix}s_{11}t_{11}&amp;s_{12}t_{12}&amp;…&amp;s_{1m}t_{1m}\\ s_{21}t_{21}&amp;s_{22}t_{22}&amp;…&amp;s_{2m}t_{2m}\\ …&amp;…&amp;…&amp;…\\ s_{n1}t_{n1}&amp;s_{n2}t_{n2}&amp;…&amp;s_{nm}t_{nm}\end{bmatrix}$</p>
<h2 id="反向传播算法"><a href="#反向传播算法" class="headerlink" title="反向传播算法"></a>反向传播算法</h2><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_47903865/article/details/113839061">https://blog.csdn.net/qq_47903865/article/details/113839061</a></p>
<h1 id="支持向量机"><a href="#支持向量机" class="headerlink" title="支持向量机"></a>支持向量机</h1><p>目标：</p>
<p>$\min_\theta C\sum(y \text{cost}_1(\theta^Tx)+(1-y)\text{cost}_0(\theta^Tx))+\frac{1}{2}||\theta||^2$</p>
<p>其中$C=\frac{1}{\lambda}$</p>
<p><img src="ML笔记.assets/image-20210214094906957.png" alt="image-20210214094906957"></p>
<p>当 $\begin{cases}\theta^Tx\ge 1&amp;h=1\\\theta^Tx\le -1&amp;h=0\end{cases}$时，$y \text{cost}_1(\theta^Tx)+(1-y)\text{cost}_0(\theta^Tx)=0$。</p>
<h2 id="tip-Gaussian-kernal"><a href="#tip-Gaussian-kernal" class="headerlink" title="tip: Gaussian kernal"></a>tip: Gaussian kernal</h2><p>选取landmark $l$，利用<strong>正态分布</strong>曲线：</p>
<p>$f=\exp(-\frac{||z-l||^2}{2\sigma^2})$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>high bias, low variance</th>
<th>low bias, high variance</th>
</tr>
</thead>
<tbody>
<tr>
<td>$C(=\frac{1}{\lambda})$</td>
<td>small</td>
<td>large</td>
</tr>
<tr>
<td>$\sigma^2$</td>
<td>large</td>
<td>small</td>
</tr>
</tbody>
</table>
</div>
<div class="table-container">
<table>
<thead>
<tr>
<th>$n$ large(&gt;10,000), $m$(&lt;1,000)</th>
<th>$n$ small(&lt;1,000), $m$ intermediate(&lt;10,000)</th>
<th>$n$ small(<1,000), $m$ large(>50,000)</th>
</tr>
</thead>
<tbody>
<tr>
<td>linear kernel</td>
<td>Gaussian kernel</td>
<td>add features+linear kernel</td>
</tr>
</tbody>
</table>
</div>
<h2 id="tip-扩大数据规模"><a href="#tip-扩大数据规模" class="headerlink" title="tip: 扩大数据规模"></a>tip: 扩大数据规模</h2><p>在原数据上增加干扰</p>
<h2 id="tip-map-reduce"><a href="#tip-map-reduce" class="headerlink" title="tip: map reduce"></a>tip: map reduce</h2><p>把训练集分给多台计算机并行计算。</p>
<h2 id="tip-上限分析"><a href="#tip-上限分析" class="headerlink" title="tip: 上限分析"></a>tip: 上限分析</h2><p>分析机器学习流水线各阶段准确率上限，从而避免无用功</p>
<h1 id="聚类问题"><a href="#聚类问题" class="headerlink" title="聚类问题"></a>聚类问题</h1><p>将训练集分成多个团</p>
<h2 id="K-means算法"><a href="#K-means算法" class="headerlink" title="K-means算法"></a>K-means算法</h2><ol>
<li>随机初始化$K$个质心$\mu_1,\mu_2,…,\mu_K$（可以随机取$K$个训练数据）</li>
<li>找出每个点最近的质心$\mu_{c^{(i)}}$，并将质心更新为其关联点的均值。不断迭代。</li>
</ol>
<p>optimization objective: $J(c,\mu)=\text{mean}(||x^{(i)}-\mu_{c^{(i)}}||^2)$</p>
<p>可能会取局部极小值，因此需多次实验</p>
<p>全局最小值随$K$递减</p>
<h1 id="数据压缩"><a href="#数据压缩" class="headerlink" title="数据压缩"></a>数据压缩</h1><p>把$n$维数据集$X=\{x_1,x_2,…,x_m\}\in R^{n\times m}$</p>
<p>降到$k$维$Y\in R^{k\times m}$</p>
<h2 id="PCA"><a href="#PCA" class="headerlink" title="PCA"></a>PCA</h2><ol>
<li>feature scaling，去中心化</li>
<li>求出协方差矩阵$\Sigma=\frac{1}{m}XX^T$，进行特征值分解$\Sigma=U^T\Lambda U$</li>
<li>取$U$前$k$列，组成$P\in R^{n\times k}$</li>
<li>$Y=P^TX$，$X_{approx}=PY$</li>
</ol>
<p>choice of $k$ :  $\frac{\sum_{i=1}^k\lambda_i}{\sum_{i=1}^n\lambda_i}\ge 0.99$</p>
<p>可以减小数据规模、方便可视化</p>
<p>不推荐用来处理overfit（更推荐正则化）</p>
<h1 id="异常检测"><a href="#异常检测" class="headerlink" title="异常检测"></a>异常检测</h1><p>根据训练集，确定数据的异常程度</p>
<h2 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h2><p>训练集$X=\{x_1,x_2,…,x_m\}\in R^{n\times m}$</p>
<p>一维：$p(x;\mu,\sigma)=\frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{(x-\mu)^2}{2\sigma^2})$。</p>
<p>$p(x)=\prod_{i=1}^n p(x_i;\mu_i,\sigma_i)$。</p>
<p>$n$维：$p(x;\mu,\sigma)=\frac{1}{(2\pi)^{\frac{n}{2}}|\Sigma|^{\frac{1}{2}}}\exp(-\frac{1}{2}(x-\mu)^T\Sigma^{-1}(x-\mu))$，其中$\Sigma$为协方差矩阵。（要求$m&gt;n$，否则$\Sigma$不可逆）</p>
<p>决策函数：$y=[p(x)\le \varepsilon]$</p>
<p>评价依据：F1分数（精准率和召回率的调和平均数）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>异常检测</th>
<th>监督学习</th>
</tr>
</thead>
<tbody>
<tr>
<td>少量异常样本，大量正常样本</td>
<td>正常、异常样本数目接近</td>
</tr>
<tr>
<td>异常样本缺乏共性</td>
<td>异常样本有共性</td>
</tr>
</tbody>
</table>
</div>
<h1 id="推荐系统"><a href="#推荐系统" class="headerlink" title="推荐系统"></a>推荐系统</h1><p>$n_u$个用户，$n_m$部电影，用户$j$对电影$i$的评分为$y(i,j)$，有缺失。</p>
<h2 id="协同过滤"><a href="#协同过滤" class="headerlink" title="协同过滤"></a>协同过滤</h2><p>电影$i$有特征$x^{(i)}$，用户$j$有偏好$\theta^{(j)}$。</p>
<p>先随机初始化$X$和$\Theta$。</p>
<p>然后梯度下降，目标函数$J(X,\Theta)=\frac{1}{2}||X\Theta^T-Y||^2+\frac{\lambda}{2}||X||^2+\frac{\lambda}{2}||\Theta||^2$。</p>
<p>对缺失的$y(i,j)$，可补齐缺失评分$y(i,j)=\theta^{(j)T}x^{(i)}$。</p>
<p>推荐时，选择缺失评分较高的几个电影。</p>

    </div>

    
    
    

    <footer class="post-footer">

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/29/%E5%9B%BE%E7%9A%84%E8%AE%A1%E6%95%B0/" rel="prev" title="图的计数">
                  <i class="fa fa-chevron-left"></i> 图的计数
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/02/01/%E5%90%8E%E7%BC%80%E8%87%AA%E5%8A%A8%E6%9C%BA%E4%B8%AD%E7%9A%84extend%E6%93%8D%E4%BD%9C/" rel="next" title="后缀自动机中的extend操作">
                  后缀自动机中的extend操作 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdhhhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30714,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"nUTzFwMHAh3e1TFL7nnkoKc9-gzGzoHsz","app_key":"yGkXIqKx1WqiqB9qaEvg72HJ","server_url":"https://leancloud.cn","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
