<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abcdhhhh.github.io","root":"/","images":"/images","scheme":"Pisces","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="全是乱写的啊">
<meta property="og:type" content="article">
<meta property="og:title" content="思修笔记">
<meta property="og:url" content="http://abcdhhhh.github.io/2021/04/26/%E6%80%9D%E4%BF%AE%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Fish Port">
<meta property="og:description" content="全是乱写的啊">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-26T12:23:51.000Z">
<meta property="article:modified_time" content="2021-04-26T13:02:34.966Z">
<meta property="article:author" content="abcdhhhh">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://abcdhhhh.github.io/2021/04/26/%E6%80%9D%E4%BF%AE%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>思修笔记 | Fish Port</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Fish Port" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fish Port</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E4%BA%BA%E7%94%9F%E7%9A%84%E9%9D%92%E6%98%A5%E4%B9%8B%E9%97%AE"><span class="nav-number">1.</span> <span class="nav-text">1. 人生的青春之问</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BA%BA%E7%94%9F%E8%A7%82%E6%98%AF%E5%AF%B9%E4%BA%BA%E7%94%9F%E7%9A%84%E6%80%BB%E7%9C%8B%E6%B3%95"><span class="nav-number">1.1.</span> <span class="nav-text">1. 人生观是对人生的总看法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%BA%E7%94%9F%E8%A7%82"><span class="nav-number">1.2.</span> <span class="nav-text">2. 正确的人生观</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%9B%E9%80%A0%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E4%BA%BA%E7%94%9F"><span class="nav-number">1.3.</span> <span class="nav-text">3. 创造有意义的人生</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%9D%9A%E5%AE%9A%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">2. 坚定理想信念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5%E5%86%85%E6%B6%B5%E5%8F%8A%E9%87%8D%E8%A6%81%E6%80%A7"><span class="nav-number">2.1.</span> <span class="nav-text">1. 理想信念内涵及重要性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%B4%87%E9%AB%98%E7%9A%84%E7%90%86%E6%83%B3%E4%BF%A1%E5%BF%B5"><span class="nav-number">2.2.</span> <span class="nav-text">2. 崇高的理想信念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%9C%A8%E5%AE%9E%E7%8E%B0%E4%B8%AD%E5%9B%BD%E6%A2%A6%E7%9A%84%E5%AE%9E%E8%B7%B5%E4%B8%AD%E6%94%BE%E9%A3%9E%E9%9D%92%E6%98%A5%E6%A2%A6%E6%83%B3"><span class="nav-number">2.3.</span> <span class="nav-text">3. 在实现中国梦的实践中放飞青春梦想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%BC%98%E6%89%AC%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E"><span class="nav-number">3.</span> <span class="nav-text">3. 弘扬中国精神</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%AD%E5%9B%BD%E7%B2%BE%E7%A5%9E%E6%98%AF%E5%85%B4%E5%9B%BD%E5%BC%BA%E5%9B%BD%E4%B9%8B%E9%AD%82"><span class="nav-number">3.1.</span> <span class="nav-text">1. 中国精神是兴国强国之魂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E7%88%B1%E5%9B%BD%E4%B8%BB%E4%B9%89%E5%8F%8A%E5%85%B6%E6%97%B6%E4%BB%A3%E8%A6%81%E6%B1%82"><span class="nav-number">3.2.</span> <span class="nav-text">2. 爱国主义及其时代要求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%AE%A9%E6%94%B9%E9%9D%A9%E5%88%9B%E6%96%B0%E6%88%90%E4%B8%BA%E9%9D%92%E6%98%A5%E8%BF%9C%E8%88%AA%E7%9A%84%E5%8A%A8%E5%8A%9B"><span class="nav-number">3.3.</span> <span class="nav-text">3. 让改革创新成为青春远航的动力</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E8%B7%B5%E8%A1%8C%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82"><span class="nav-number">4.</span> <span class="nav-text">4. 践行社会主义核心价值观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%85%A8%E4%BD%93%E4%BA%BA%E6%B0%91%E5%85%B1%E5%90%8C%E7%9A%84%E4%BB%B7%E5%80%BC%E8%BF%BD%E6%B1%82"><span class="nav-number">4.1.</span> <span class="nav-text">1. 全体人民共同的价值追求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9D%9A%E5%AE%9A%E4%BB%B7%E5%80%BC%E8%87%AA%E4%BF%A1"><span class="nav-number">4.2.</span> <span class="nav-text">2. 坚定价值自信</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%81%9A%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%A0%B8%E5%BF%83%E4%BB%B7%E5%80%BC%E8%A7%82%E7%9A%84%E7%A7%AF%E6%9E%81%E8%B7%B5%E8%A1%8C%E8%80%85"><span class="nav-number">4.3.</span> <span class="nav-text">3. 做社会主义核心价值观的积极践行者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E6%98%8E%E5%A4%A7%E5%BE%B7%E5%AE%88%E5%85%AC%E5%BE%B7%E4%B8%A5%E7%A7%81%E5%BE%B7"><span class="nav-number">5.</span> <span class="nav-text">5. 明大德守公德严私德</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%81%93%E5%BE%B7%E5%8F%8A%E5%85%B6%E5%8F%98%E5%8C%96%E5%8F%91%E5%B1%95"><span class="nav-number">5.1.</span> <span class="nav-text">1. 道德及其变化发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%90%B8%E6%94%B6%E5%80%9F%E9%89%B4%E4%BC%98%E7%A7%80%E9%81%93%E5%BE%B7%E6%88%90%E6%9E%9C"><span class="nav-number">5.2.</span> <span class="nav-text">2. 吸收借鉴优秀道德成果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E9%81%B5%E5%AE%88%E5%85%AC%E6%B0%91%E9%81%93%E5%BE%B7%E5%87%86%E5%88%99"><span class="nav-number">5.3.</span> <span class="nav-text">3. 遵守公民道德准则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%90%91%E4%B8%8A%E5%90%91%E5%96%84%EF%BC%8C%E7%9F%A5%E8%A1%8C%E5%90%88%E4%B8%80"><span class="nav-number">5.4.</span> <span class="nav-text">4. 向上向善，知行合一</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6-%E5%B0%8A%E6%B3%95%E5%AD%A6%E6%B3%95%E5%AE%88%E6%B3%95%E7%94%A8%E6%B3%95"><span class="nav-number">6.</span> <span class="nav-text">6. 尊法学法守法用法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E9%81%93%E5%BE%B7%E6%B3%95%E5%BE%8B%E7%9A%84%E7%89%B9%E5%BE%81%E5%92%8C%E8%BF%90%E8%A1%8C"><span class="nav-number">6.1.</span> <span class="nav-text">1. 社会主义道德法律的特征和运行</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BB%A5%E5%AE%AA%E6%B3%95%E4%B8%BA%E6%A0%B8%E5%BF%83%E7%9A%84%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E5%BE%8B%E4%BD%93%E7%B3%BB"><span class="nav-number">6.2.</span> <span class="nav-text">2. 以宪法为核心的中国特色社会主义法律体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%BB%BA%E8%AE%BE%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E6%B2%BB%E4%BD%93%E7%B3%BB"><span class="nav-number">6.3.</span> <span class="nav-text">3. 建设中国特色社会主义法治体系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%9D%9A%E6%8C%81%E8%B5%B0%E4%B8%AD%E5%9B%BD%E7%89%B9%E8%89%B2%E7%A4%BE%E4%BC%9A%E4%B8%BB%E4%B9%89%E6%B3%95%E6%B2%BB%E9%81%93%E8%B7%AF"><span class="nav-number">6.4.</span> <span class="nav-text">4. 坚持走中国特色社会主义法治道路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%9F%B9%E5%85%BB%E6%B3%95%E6%B2%BB%E6%80%9D%E7%BB%B4"><span class="nav-number">6.5.</span> <span class="nav-text">5. 培养法治思维</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E4%BE%9D%E6%B3%95%E8%A1%8C%E4%BD%BF%E6%9D%83%E5%88%A9%E5%92%8C%E4%B9%89%E5%8A%A1"><span class="nav-number">6.6.</span> <span class="nav-text">6. 依法行使权利和义务</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcdhhhh</p>
  <div class="site-description" itemprop="description">Striving to Build a Paradise for Touching Fish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://abcdhhhh.github.io/2021/04/26/%E6%80%9D%E4%BF%AE%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcdhhhh">
      <meta itemprop="description" content="Striving to Build a Paradise for Touching Fish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Port">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          思修笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2021-04-26 20:23:51 / Modified: 21:02:34" itemprop="dateCreated datePublished" datetime="2021-04-26T20:23:51+08:00">2021-04-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%80%9D%E6%94%BF/" itemprop="url" rel="index"><span itemprop="name">思政</span></a>
        </span>
    </span>

  
    <span id="/2021/04/26/%E6%80%9D%E4%BF%AE%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="思修笔记" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">全是乱写的啊</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-人生的青春之问"><a href="#1-人生的青春之问" class="headerlink" title="1. 人生的青春之问"></a>1. 人生的青春之问</h1><h2 id="1-人生观是对人生的总看法"><a href="#1-人生观是对人生的总看法" class="headerlink" title="1. 人生观是对人生的总看法"></a>1. 人生观是对人生的总看法</h2><ol>
<li><p>人生观是人们在实践中形成的对于人生目的和意义的根本看法，它决定着</p>
<ol>
<li>人们实践活动的目标；</li>
<li><p>人生道路的方向；</p>
</li>
<li><p>人们行为选择的价值取向和对待生活的态度。</p>
</li>
</ol>
</li>
<li><p>人生观主要包括人生目的、人生态度和人生价值三个方面，这三个方面相辅相成。</p>
</li>
<li><p>人生目标，回答人为什么活着。人生目的在人生实践中具有重要的作用。</p>
</li>
</ol>
<h2 id="2-正确的人生观"><a href="#2-正确的人生观" class="headerlink" title="2. 正确的人生观"></a>2. 正确的人生观</h2><h2 id="3-创造有意义的人生"><a href="#3-创造有意义的人生" class="headerlink" title="3. 创造有意义的人生"></a>3. 创造有意义的人生</h2><p><strong>1. 人生的自我价值与社会价值</strong></p>
<ol>
<li><p>人生价值内在地包含了人生的自我价值和社会价值两个方面：</p>
<ol>
<li>人生的自我价值，是个体的人生活动对自己的生存和发展所具有的价值，主要表现为对自身物质和精神需要的满足程度；</li>
<li>人生的社会价值，是个体的人生活动对社会、他人所具有的价值。衡量人生的社会价值的标准是个体对社会和他人所作的贡献。</li>
</ol>
</li>
<li><p>人生的自我价值是个体生存和发展的必要条件。</p>
</li>
<li><p>人生的社会价值是社会存在和发展的必然要求，人生社会价值的实现是个体完善自我、全面发展的保障。</p>
</li>
</ol>
<p><strong>2、人生价值的标准</strong></p>
<ol>
<li><p>人的社会性决定了人生的社会价值是人生价值的最基本内容。</p>
</li>
<li><p>人生价值评价的根本尺度，是看一个人的人生活动是否符合社会发展的客观规律，是否通过实践促进了历史的进步。一个人对社会和他人所作的贡献越大，他在社会中获得的人生价值的评价就越高。</p>
</li>
<li><p>劳动和贡献的尺度是社会评价人生价值的基本尺度。</p>
</li>
</ol>
<h1 id="2-坚定理想信念"><a href="#2-坚定理想信念" class="headerlink" title="2. 坚定理想信念"></a>2. 坚定理想信念</h1><h2 id="1-理想信念内涵及重要性"><a href="#1-理想信念内涵及重要性" class="headerlink" title="1. 理想信念内涵及重要性"></a>1. 理想信念内涵及重要性</h2><h2 id="2-崇高的理想信念"><a href="#2-崇高的理想信念" class="headerlink" title="2. 崇高的理想信念"></a>2. 崇高的理想信念</h2><h2 id="3-在实现中国梦的实践中放飞青春梦想"><a href="#3-在实现中国梦的实践中放飞青春梦想" class="headerlink" title="3. 在实现中国梦的实践中放飞青春梦想"></a>3. 在实现中国梦的实践中放飞青春梦想</h2><h1 id="3-弘扬中国精神"><a href="#3-弘扬中国精神" class="headerlink" title="3. 弘扬中国精神"></a>3. 弘扬中国精神</h1><h2 id="1-中国精神是兴国强国之魂"><a href="#1-中国精神是兴国强国之魂" class="headerlink" title="1. 中国精神是兴国强国之魂"></a>1. 中国精神是兴国强国之魂</h2><h2 id="2-爱国主义及其时代要求"><a href="#2-爱国主义及其时代要求" class="headerlink" title="2. 爱国主义及其时代要求"></a>2. 爱国主义及其时代要求</h2><h2 id="3-让改革创新成为青春远航的动力"><a href="#3-让改革创新成为青春远航的动力" class="headerlink" title="3. 让改革创新成为青春远航的动力"></a>3. 让改革创新成为青春远航的动力</h2><h1 id="4-践行社会主义核心价值观"><a href="#4-践行社会主义核心价值观" class="headerlink" title="4. 践行社会主义核心价值观"></a>4. 践行社会主义核心价值观</h1><h2 id="1-全体人民共同的价值追求"><a href="#1-全体人民共同的价值追求" class="headerlink" title="1. 全体人民共同的价值追求"></a>1. 全体人民共同的价值追求</h2><h2 id="2-坚定价值自信"><a href="#2-坚定价值自信" class="headerlink" title="2. 坚定价值自信"></a>2. 坚定价值自信</h2><h2 id="3-做社会主义核心价值观的积极践行者"><a href="#3-做社会主义核心价值观的积极践行者" class="headerlink" title="3. 做社会主义核心价值观的积极践行者"></a>3. 做社会主义核心价值观的积极践行者</h2><h1 id="5-明大德守公德严私德"><a href="#5-明大德守公德严私德" class="headerlink" title="5. 明大德守公德严私德"></a>5. 明大德守公德严私德</h1><h2 id="1-道德及其变化发展"><a href="#1-道德及其变化发展" class="headerlink" title="1. 道德及其变化发展"></a>1. 道德及其变化发展</h2><h2 id="2-吸收借鉴优秀道德成果"><a href="#2-吸收借鉴优秀道德成果" class="headerlink" title="2. 吸收借鉴优秀道德成果"></a>2. 吸收借鉴优秀道德成果</h2><ol>
<li><p>重视整体利益，强调责任奉献</p>
<ol>
<li>君君臣臣父父子子</li>
<li>交相利</li>
<li>夙夜在公</li>
</ol>
</li>
<li><p>推崇“仁爱”原则，注重以和为贵</p>
<ol>
<li>爱人爱物</li>
</ol>
</li>
<li>提倡人伦价值，重视道德义务<ol>
<li>荀子：群生皆得其命</li>
</ol>
</li>
<li>追求精神境界，向往理想人格<ol>
<li>不义而富且贵，于我如浮云</li>
</ol>
</li>
<li>强调道德修养，注重道德践履<ol>
<li>吾日三省吾身</li>
</ol>
</li>
</ol>
<h2 id="3-遵守公民道德准则"><a href="#3-遵守公民道德准则" class="headerlink" title="3. 遵守公民道德准则"></a>3. 遵守公民道德准则</h2><ol>
<li>社会主义市场经济与道德<ol>
<li>市场经济与道德<ol>
<li>市场有先天的缺陷</li>
<li>市场依赖于社会和政治的安排，必须和一定的社会制度结合</li>
<li>市场道德</li>
</ol>
</li>
<li>社会主义道德建设的核心和原则<ol>
<li>追求：人的自由全面发展<ol>
<li>资本主义及以前：人的依赖性关系、物的依赖性关系</li>
<li>社会主义的本质：促进社会生产力和人的全面发展</li>
</ol>
</li>
<li>核心：为人民服务</li>
<li>原则：集体主义<ol>
<li>道德要求：<ol>
<li>无私奉献，一心为公</li>
<li>先公后私，先人后己</li>
<li>顾全大局、遵纪守法、热爱祖国、诚实劳动</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
</ol>
</li>
<li>公共生活的定义与特征<ol>
<li>含义：人们在公共空间里发生相互联系、相互影响的共同生活</li>
<li>特征：<ol>
<li>活动范围的广泛性</li>
<li>活动内容的开放性</li>
<li>交往对象的复杂性</li>
<li>活动方式的多样性</li>
</ol>
</li>
<li>公共生活需要公共秩序：<ol>
<li>公共社会的道德规范：社会公德</li>
<li>社会公德的内容：文明礼貌、助人为乐、爱护公物、保护环境、遵纪守法</li>
</ol>
</li>
<li>网络公共生活领域的秩序与规范<ol>
<li>网络行为主体仍然是人，不是机器</li>
<li>网络生活中的道德要求：<ol>
<li>正确使用网络工具</li>
<li>健康进行网络交往</li>
<li>自觉避免沉迷网络</li>
<li>加强网络道德自律</li>
<li>积极引导网络舆论</li>
</ol>
</li>
<li>一致性、互动性、真实性</li>
</ol>
</li>
</ol>
</li>
<li>职业道德<ol>
<li>职业生活和劳动观念<ol>
<li>劳动推动文明发展</li>
<li>劳动锻造工匠精神</li>
<li>劳动创造社会价值</li>
</ol>
</li>
<li>树立正确的择业观和创业观<ol>
<li>树立崇高的职业理想</li>
<li>服从社会发展的需要</li>
<li>做好充分的择业准备</li>
<li>培养创业的勇气和毅力</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="4-向上向善，知行合一"><a href="#4-向上向善，知行合一" class="headerlink" title="4. 向上向善，知行合一"></a>4. 向上向善，知行合一</h2><h1 id="6-尊法学法守法用法"><a href="#6-尊法学法守法用法" class="headerlink" title="6. 尊法学法守法用法"></a>6. 尊法学法守法用法</h1><h2 id="1-社会主义道德法律的特征和运行"><a href="#1-社会主义道德法律的特征和运行" class="headerlink" title="1. 社会主义道德法律的特征和运行"></a>1. 社会主义道德法律的特征和运行</h2><h2 id="2-以宪法为核心的中国特色社会主义法律体系"><a href="#2-以宪法为核心的中国特色社会主义法律体系" class="headerlink" title="2. 以宪法为核心的中国特色社会主义法律体系"></a>2. 以宪法为核心的中国特色社会主义法律体系</h2><h2 id="3-建设中国特色社会主义法治体系"><a href="#3-建设中国特色社会主义法治体系" class="headerlink" title="3. 建设中国特色社会主义法治体系"></a>3. 建设中国特色社会主义法治体系</h2><h2 id="4-坚持走中国特色社会主义法治道路"><a href="#4-坚持走中国特色社会主义法治道路" class="headerlink" title="4. 坚持走中国特色社会主义法治道路"></a>4. 坚持走中国特色社会主义法治道路</h2><h2 id="5-培养法治思维"><a href="#5-培养法治思维" class="headerlink" title="5. 培养法治思维"></a>5. 培养法治思维</h2><h2 id="6-依法行使权利和义务"><a href="#6-依法行使权利和义务" class="headerlink" title="6. 依法行使权利和义务"></a>6. 依法行使权利和义务</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/23/%E6%95%B0%E6%8D%AE%E5%BA%93%E7%AC%94%E8%AE%B0/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdhhhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30714,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"nUTzFwMHAh3e1TFL7nnkoKc9-gzGzoHsz","app_key":"yGkXIqKx1WqiqB9qaEvg72HJ","server_url":"https://leancloud.cn","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'none'
      },
      options: {
        renderActions: {
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              const target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    const script = document.createElement('script');
    script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-mml-chtml.js';
    script.defer = true;
    document.head.appendChild(script);
  } else {
    MathJax.startup.document.state(0);
    MathJax.typesetClear();
    MathJax.texReset();
    MathJax.typeset();
  }
</script>



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
