<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"abcdhhhh.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="学不会">
<meta property="og:type" content="article">
<meta property="og:title" content="ICS笔记">
<meta property="og:url" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Fish Port">
<meta property="og:description" content="学不会">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210510223703619.png">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210510233354777.png">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210510235915607.png">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210511002105773.png">
<meta property="og:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210511085247899.png">
<meta property="article:published_time" content="2021-05-05T14:20:38.000Z">
<meta property="article:modified_time" content="2021-07-12T05:52:28.957Z">
<meta property="article:author" content="abcdhhhh">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/ICS笔记.assets/image-20210510223703619.png">


<link rel="canonical" href="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>ICS笔记 | Fish Port</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Fish Port" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Fish Port</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%A4%84%E7%90%86%E5%99%A8%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.</span> <span class="nav-text"> 2. 处理器体系结构</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E5%A4%84%E7%90%86%E5%99%A8%E5%AE%9E%E7%8E%B0"><span class="nav-number">2.</span> <span class="nav-text"> 3. 处理器实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BA%BF"><span class="nav-number">2.1.</span> <span class="nav-text"> 总线</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E4%B8%AD%E6%96%AD-%E9%99%B7%E5%85%A5%E5%8F%8A%E5%BC%82%E5%B8%B8"><span class="nav-number">3.</span> <span class="nav-text"> 4. 中断、陷入及异常</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%A4%84%E7%90%86%E5%99%A8%E6%80%A7%E8%83%BD%E4%B8%8E%E6%B5%81%E6%B0%B4%E7%BA%BF%E5%A4%84%E7%90%86%E5%99%A8%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-number">4.</span> <span class="nav-text"> 5. 处理器性能与流水线处理器的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7-%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E6%8A%80%E6%9C%AF"><span class="nav-number">5.</span> <span class="nav-text"> 7. 内存管理技术</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9-%E5%88%86%E7%BA%A7%E5%AD%98%E5%82%A8%E4%BD%93%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text"> 9. 分级存储体系</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%98%E7%BC%BA%E5%A4%B1%E7%B1%BB%E5%9E%8B"><span class="nav-number">6.1.</span> <span class="nav-text"> 缓存缺失类型：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">abcdhhhh</p>
  <div class="site-description" itemprop="description">Striving to Build a Paradise for Touching Fish</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="abcdhhhh">
      <meta itemprop="description" content="Striving to Build a Paradise for Touching Fish">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Fish Port">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ICS笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-05-05 22:20:38" itemprop="dateCreated datePublished" datetime="2021-05-05T22:20:38+08:00">2021-05-05</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-07-12 13:52:28" itemprop="dateModified" datetime="2021-07-12T13:52:28+08:00">2021-07-12</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
        </span>
    </span>

  
    <span id="/2021/05/05/ICS%E7%AC%94%E8%AE%B0/" class="post-meta-item leancloud_visitors" data-flag-title="ICS笔记" title="Views">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span class="leancloud-visitors-count"></span>
    </span>
</div>

            <div class="post-description">学不会</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="2-处理器体系结构"><a class="markdownIt-Anchor" href="#2-处理器体系结构"></a> 2. 处理器体系结构</h1>
<p>LC-2200：</p>
<ol>
<li>8 条指令 。一条指令只完成一个操作（add, nand, addi, lw, sw, beq, jalr, halt）</li>
<li>指令长度固定 。 32 位</li>
<li>只有 Load 和 Store 指令可以访问存储器 。</li>
<li>寻址模式简单 。简化了从存储器取数操作数</li>
</ol>
<p>寻址模式：</p>
<ol>
<li>寄存器寻址</li>
<li>立即数寻址</li>
<li>内存寻址：基址+偏移量</li>
<li>if-then-else寻址：PC+偏移量</li>
<li>switch寻址：
<ol>
<li>有限、稀疏：用多个if-then-else</li>
<li>连续、不稀疏：跳转表</li>
</ol>
</li>
</ol>
<p>编译一个过程调用的步骤：</p>
<ol>
<li>保证**调用者的状态（寄存器）**被保护好以便从过程调用中返回时得以恢复</li>
<li>将<strong>实际参数</strong>传递给调用者：寄存器（少量参数）+内存栈（多余参数）</li>
<li>记住<strong>返回地址</strong>：<code>JAL</code> ，保存返回地址，PC=被调用者起始地址</li>
<li>将控制权交给被调用者</li>
<li>为被调用者的<strong>局部变量</strong>分配空间：内存栈</li>
<li>从被调用者接受<strong>返回值</strong>并传给调用者：寄存器（少量参数）+内存栈（多余参数）</li>
<li>返回调用点：<code>JAL</code> ，PC=返回地址</li>
</ol>
<p>保存策略：谁使用公共寄存器，谁负责保存和恢复</p>
<img src="ICS笔记.assets/image-20210510223703619.png" alt="image-20210510223703619" style="zoom: 50%;" />
<p>栈的状态：</p>
<ol>
<li>调用者保存<strong>t0~t2</strong>（临时）</li>
<li>调用者在a0~a2放置参数，保存<strong>额外参数</strong></li>
<li>调用者保存<strong>额外返回值</strong></li>
<li>调用者保存**$ra**（上层返回地址）</li>
<li>调用（$ra记录返回地址，PC跳转）</li>
<li>被调用者保存***$fp***（上层帧指针），并将$sp赋值给$fp</li>
<li>被调用者保存***s0~s2***（调用者的寄存器）</li>
<li>被调用者给***局部变量***分配栈空间</li>
<li>返回（PC跳转）</li>
<li>调用者恢复$ra</li>
<li>调用者根据需要恢复额外返回值</li>
<li>调用者丢弃额外参数</li>
<li>调用者恢复t0~t2</li>
</ol>
<p>变长指令：不浪费空间，没有操作数位数限制，指令集设计更灵活；实现更加复杂</p>
<h1 id="3-处理器实现"><a class="markdownIt-Anchor" href="#3-处理器实现"></a> 3. 处理器实现</h1>
<p>宏状态：FETCH, DECODE, EXECUTE</p>
<p>微状态：ifetch1, ifetch2, …</p>
<ol>
<li>FETCH
<ol>
<li>ifetch1: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>C</mi><mo>→</mo><mi>M</mi><mi>A</mi><mi>R</mi><mo separator="true">,</mo><mi>P</mi><mi>C</mi><mo>→</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">PC \to MAR, PC\to A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.16666666666666666em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span></li>
<li>ifetch2: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>M</mi><mi>E</mi><mi>M</mi><mo stretchy="false">[</mo><mi>M</mi><mi>A</mi><mi>R</mi><mo stretchy="false">]</mo><mo>→</mo><mi>I</mi><mi>R</mi></mrow><annotation encoding="application/x-tex">MEM[MAR]\to IR</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mopen">[</span><span class="mord mathdefault" style="margin-right:0.10903em;">M</span><span class="mord mathdefault">A</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mclose">]</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07847em;">I</span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span></span></span></span></li>
<li>ifetch3: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>+</mo><mn>1</mn><mo>→</mo><mi>P</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">A+1\to PC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span></li>
</ol>
</li>
<li>DECODE
<ol>
<li>beq1: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>y</mi><mo>→</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">Ry\to A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8777699999999999em;vertical-align:-0.19444em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.03588em;">y</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span></li>
<li>beq2: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>R</mi><mi>z</mi><mo>→</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">Rz\to B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.00773em;">R</span><span class="mord mathdefault" style="margin-right:0.04398em;">z</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></li>
<li>beq3: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>−</mo><mi>B</mi><mo>→</mo><mi>Z</mi></mrow><annotation encoding="application/x-tex">A-B\to Z</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.07153em;">Z</span></span></span></span></li>
<li>beq4: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>P</mi><mi>C</mi><mo>+</mo><mn>1</mn><mo>→</mo><mi>A</mi></mrow><annotation encoding="application/x-tex">PC+1\to A</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.64444em;vertical-align:0em;"></span><span class="mord">1</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault">A</span></span></span></span></li>
<li>beq5: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mi>x</mi><mi>t</mi><mo stretchy="false">(</mo><mi>o</mi><mi>f</mi><mi>f</mi><mi>s</mi><mi>e</mi><mi>t</mi><mo stretchy="false">)</mo><mo>→</mo><mi>B</mi></mrow><annotation encoding="application/x-tex">Ext(offset)\to B</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord mathdefault">x</span><span class="mord mathdefault">t</span><span class="mopen">(</span><span class="mord mathdefault">o</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault" style="margin-right:0.10764em;">f</span><span class="mord mathdefault">s</span><span class="mord mathdefault">e</span><span class="mord mathdefault">t</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></li>
<li>beq6: <span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>A</mi><mo>+</mo><mi>B</mi><mo>→</mo><mi>P</mi><mi>C</mi></mrow><annotation encoding="application/x-tex">A+B\to PC</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.76666em;vertical-align:-0.08333em;"></span><span class="mord mathdefault">A</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222222222222222em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.05017em;">B</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">→</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.07153em;">C</span></span></span></span></li>
</ol>
</li>
<li>EXECUTE</li>
</ol>
<img src="ICS笔记.assets/image-20210510233354777.png" alt="image-20210510233354777" style="zoom:80%;" />
<h2 id="总线"><a class="markdownIt-Anchor" href="#总线"></a> 总线</h2>
<p>串行：成本低，节省布线空间，适合长距离传输，工作频率高；需串-并行转换</p>
<p>并行：时序逻辑简单；远距离成本高，占用更多空间，无法持续提高工作频率（信号线间干扰）</p>
<p>单总线：结构简单，成本低，易于接入新设备；多个部件争用，带宽低，负载重，不支持并发传送</p>
<p>双总线：提高系统吞吐量，支持突发传送；需增加通道硬件设备、额外的管理</p>
<p>三总线：提高高速外设访问速度；任一时刻只能使用一种总线，系统工作效率较低</p>
<p>四总线：桥</p>
<p>总线仲裁：多个主设备竞争</p>
<h1 id="4-中断-陷入及异常"><a class="markdownIt-Anchor" href="#4-中断-陷入及异常"></a> 4. 中断、陷入及异常</h1>
<p>程序不连续性：</p>
<ul>
<li>
<p>中断：外部<strong>设备</strong>引起的不连续性</p>
</li>
<li>
<p>陷入：当前程序无法处理，只能由<strong>OS</strong>处理</p>
</li>
<li>
<p>异常：脱离程序正常执行轨迹，由当前<strong>程序</strong>处理</p>
</li>
</ul>
<img src="ICS笔记.assets/image-20210510235915607.png" alt="image-20210510235915607" style="zoom:67%;" />
<p>体系结构与操作系统的合作：</p>
<ol>
<li>CPU 定义中断、异常及其编号向量值</li>
<li>OS 定义异常软件中断、陷入系统调用及其编号向量值</li>
<li>在启动时，OS建立中断向量表IVT，给出处理过程的地址</li>
<li>在普通程序执行时，硬件检测异常和陷入，并将向量值 → <strong>ETR 寄存器</strong></li>
<li>在普通程序执行时，硬件检测外部中断 ，接收<strong>中断设备</strong>的向量值</li>
<li>硬件使用向量值索引中断向量表 ，将控制权交给处理过程</li>
</ol>
<img src="ICS笔记.assets/image-20210511002105773.png" alt="image-20210511002105773" style="zoom:50%;" />
<ol>
<li>保存 $k0</li>
<li>打开中断</li>
<li>保存寄存器</li>
<li>执行设备代码</li>
<li>恢复寄存器</li>
<li>关闭中断</li>
<li>恢复 $k0</li>
<li>返回原始程序
<ol>
<li>原子操作：PC &lt;- $k0 ，打开中断</li>
</ol>
</li>
</ol>
<p>处理器与设备之间的信号交换：</p>
<ol>
<li>设备有中断时，对 INT 线 断言</li>
<li>处理器在<strong>完成当前指令后</strong>，检查 INT 线，判断是否有中断请求</li>
<li>若有中断，则处理器<strong>进入 INT 宏状态</strong>，并将总线上的 INTA 线 断言</li>
<li>设备收到处理器发出的 INTA 信号后，将自己的中断向量放到数据总线</li>
<li>处理器收到中断向量后，在 中断向量表 中查出处理过程的地址</li>
<li>将 PC 保存到 $k0 ，并将中断向量表中取出的值填入 PC</li>
</ol>
<h1 id="5-处理器性能与流水线处理器的设计"><a class="markdownIt-Anchor" href="#5-处理器性能与流水线处理器的设计"></a> 5. 处理器性能与流水线处理器的设计</h1>
<p>SPEC基准测试</p>
<p><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>S</mi><mi>P</mi><mi>E</mi><msub><mi>C</mi><mrow><mi>r</mi><mi>a</mi><mi>t</mi><mi>i</mi><mi>o</mi></mrow></msub><mo>=</mo><mfrac><mrow><mi mathvariant="normal">参</mi><mi mathvariant="normal">考</mi><mi mathvariant="normal">机</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">执</mi><mi mathvariant="normal">行</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi></mrow><mrow><mi mathvariant="normal">目</mi><mi mathvariant="normal">标</mi><mi mathvariant="normal">机</mi><mi mathvariant="normal">器</mi><mi mathvariant="normal">执</mi><mi mathvariant="normal">行</mi><mi mathvariant="normal">时</mi><mi mathvariant="normal">间</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">SPEC_{ratio}=\frac{参考机器执行时间}{目标机器执行时间}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.83333em;vertical-align:-0.15em;"></span><span class="mord mathdefault" style="margin-right:0.05764em;">S</span><span class="mord mathdefault" style="margin-right:0.13889em;">P</span><span class="mord mathdefault" style="margin-right:0.05764em;">E</span><span class="mord"><span class="mord mathdefault" style="margin-right:0.07153em;">C</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.31166399999999994em;"><span style="top:-2.5500000000000003em;margin-left:-0.07153em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.02778em;">r</span><span class="mord mathdefault mtight">a</span><span class="mord mathdefault mtight">t</span><span class="mord mathdefault mtight">i</span><span class="mord mathdefault mtight">o</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:0.739em;vertical-align:-0.345em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.394em;"><span style="top:-2.6550000000000002em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">目</span><span class="mord cjk_fallback mtight">标</span><span class="mord cjk_fallback mtight">机</span><span class="mord cjk_fallback mtight">器</span><span class="mord cjk_fallback mtight">执</span><span class="mord cjk_fallback mtight">行</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord cjk_fallback mtight">参</span><span class="mord cjk_fallback mtight">考</span><span class="mord cjk_fallback mtight">机</span><span class="mord cjk_fallback mtight">器</span><span class="mord cjk_fallback mtight">执</span><span class="mord cjk_fallback mtight">行</span><span class="mord cjk_fallback mtight">时</span><span class="mord cjk_fallback mtight">间</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.345em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span></p>
<p>响应时间（墙上时间）：计算机完成某任务的总时间</p>
<p>吞吐率（带宽）：单位时间内完成的任务数量</p>
<p>存储器容量：所有存储单元的总数目</p>
<p>基本原则：大概率事件优先，Amdahl定律（加快某部件执行速度所获得的系统性能加速比受限于该部件在系统中所占的<strong>重要性比例</strong>）</p>
<p>波特率：全算</p>
<p>比特率：只算有效信息</p>
<h1 id="7-内存管理技术"><a class="markdownIt-Anchor" href="#7-内存管理技术"></a> 7. 内存管理技术</h1>
<p>基址+限长寄存器：方便进行动态重定位</p>
<p>固定尺寸分区：有内部、外部碎片</p>
<p>​	分配表以固定尺寸分区为基础维护着总结信息</p>
<p>变长分区：有外部碎片，可以缩并</p>
<p>分页：可能有内部碎片</p>
<img src="ICS笔记.assets/image-20210511085247899.png" alt="image-20210511085247899" style="zoom:50%;" />
<p>分段：每段地址都从0开始，可能有外部碎片</p>
<h1 id="9-分级存储体系"><a class="markdownIt-Anchor" href="#9-分级存储体系"></a> 9. 分级存储体系</h1>
<h2 id="缓存缺失类型"><a class="markdownIt-Anchor" href="#缓存缺失类型"></a> 缓存缺失类型：</h2>
<ol>
<li>冷/强制缺失：第一次访问给定内存单元</li>
<li>容量缺失：缓存是满的</li>
<li>冲突缺失：缓存不满，但映射策略会引入被其他元素占用的缓存行</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>Post author:  </strong>abcdhhhh
  </li>
  <li class="post-copyright-link">
      <strong>Post link: </strong>
      <a href="http://abcdhhhh.github.io/2021/05/05/ICS%E7%AC%94%E8%AE%B0/" title="ICS笔记">http://abcdhhhh.github.io/2021/05/05/ICS笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        
  <div class="post-widgets">
    <div class="wp_rating">
      <div id="wpac-rating"></div>
    </div>
  </div>

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/19/%E5%B0%8F%E5%AD%A6%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E7%BE%A4%E8%AE%BA/" rel="prev" title="小学代数笔记-群论">
                  <i class="fa fa-chevron-left"></i> 小学代数笔记-群论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/24/%E5%B0%8F%E5%AD%A6%E4%BB%A3%E6%95%B0%E7%AC%94%E8%AE%B0-%E7%8E%AF%E8%AE%BA/" rel="next" title="小学代数笔记-环论">
                  小学代数笔记-环论 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">abcdhhhh</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
  <script>
  if (CONFIG.page.isPost) {
    wpac_init = window.wpac_init || [];
    wpac_init.push({
      widget: 'Rating',
      id    : 30714,
      el    : 'wpac-rating',
      color : '#fc6423'
    });
    (function() {
      if ('WIDGETPACK_LOADED' in window) return;
      WIDGETPACK_LOADED = true;
      var mc = document.createElement('script');
      mc.type = 'text/javascript';
      mc.async = true;
      mc.src = '//embed.widgetpack.com/widget.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
    })();
  }
  </script>




<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/mermaid@8.8.4/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>


  


<script>
  (function() {
    function leancloudSelector(url) {
      url = encodeURI(url);
      return document.getElementById(url).querySelector('.leancloud-visitors-count');
    }

    function addCount(Counter) {
      const visitors = document.querySelector('.leancloud_visitors');
      const url = decodeURI(visitors.id);
      const title = visitors.dataset.flagTitle;

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url })))
        .then(response => response.json())
        .then(({ results }) => {
          if (results.length > 0) {
            const counter = results[0];
            leancloudSelector(url).innerText = counter.time + 1;
            Counter('put', '/classes/Counter/' + counter.objectId, { time: { '__op': 'Increment', 'amount': 1 } })
              .catch(error => {
                console.error('Failed to save visitor count', error);
              });
          } else {
              leancloudSelector(url).innerText = 'Counter not initialized! More info at console err msg.';
              console.error('ATTENTION! LeanCloud counter has security bug, see how to solve it here: https://github.com/theme-next/hexo-leancloud-counter-security. \n However, you can still use LeanCloud without security, by setting `security` option to `false`.');
            
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    function showTime(Counter) {
      const visitors = document.querySelectorAll('.leancloud_visitors');
      const entries = [...visitors].map(element => {
        return decodeURI(element.id);
      });

      Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({ url: { '$in': entries } })))
        .then(response => response.json())
        .then(({ results }) => {
          for (let url of entries) {
            const target = results.find(item => item.url === url);
            leancloudSelector(url).innerText = target ? target.time : 0;
          }
        })
        .catch(error => {
          console.error('LeanCloud Counter Error', error);
        });
    }

    const { app_id, app_key, server_url } = {"enable":true,"app_id":"nUTzFwMHAh3e1TFL7nnkoKc9-gzGzoHsz","app_key":"yGkXIqKx1WqiqB9qaEvg72HJ","server_url":"https://leancloud.cn","security":true};
    function fetchData(api_server) {
      const Counter = (method, url, data) => {
        return fetch(`${api_server}/1.1${url}`, {
          method,
          headers: {
            'X-LC-Id'     : app_id,
            'X-LC-Key'    : app_key,
            'Content-Type': 'application/json',
          },
          body: JSON.stringify(data)
        });
      };
      if (CONFIG.page.isPost) {
        if (CONFIG.hostname !== location.hostname) return;
        addCount(Counter);
      } else if (document.querySelectorAll('.post-title-link').length >= 1) {
        showTime(Counter);
      }
    }

    const api_server = app_id.slice(-9) === '-MdYXbMMI' ? `https://${app_id.slice(0, 8).toLowerCase()}.api.lncldglobal.com` : server_url;

    if (api_server) {
      fetchData(api_server);
    } else {
      fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
        .then(response => response.json())
        .then(({ api_server }) => {
          fetchData('https://' + api_server);
        });
    }
  })();
</script>


  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">
  <script src="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/contrib/copy-tex.min.css">



<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false});</script></body>
</html>
